import wollok.game.*
import ObjetosBase.*
program main {
	///////////mapa del juego//////////////////////////////
    game.height(10)
	game.width(10)
	game.ground("")//falta elegir las imagenes
	game.title("Tower Defense ReCrazy")
	//movimiento del cabezal/////////////////////////
	keyboard.up().onPressDo { cabezal.move(cabezal.posicion().up(1)) }
	keyboard.down().onPressDo { cabezal.move(cabezal.posicion().down(1)) }
	keyboard.left().onPressDo { cabezal.move(cabezal.posicion().left(1)) }
	keyboard.right().onPressDo { cabezal.move(cabezal.posicion().right(1)) }
	///////////teclas para jugar/////////////////
	keyboard.space().onPressDo( { system.nextTurn() } )
	keyboard.t().onPressDo( { 
		keyboard.enter().onPressDo( { system.torreLenta().construir() } )
	} )
	keyboard.r().onPressDo( { 
		keyboard.enter().onPressDo( { system.torreRapida().construir() } )
	} )
	keyboard.n().onPressDo( { 
		keyboard.enter().onPressDo( { system.torreNormal().construir() } )
	} )
	
	/////////////////////Colison//////////
   // game.whenCollideDo(Mina,{enemigo=>Mina.explotar()})
    
    
    game.start()
}