import wollok.game.*
import sistema.*
import torres.*
import enemigos.*


test "test1" {

	const c1 = new Camino(position = game.at(0,0))
	const c2 = new Camino(position = game.at(0,1))
	const c3 = new Camino(position = game.at(0,2))
	const c4 = new Camino(position = game.at(1,2))
	const c5 = new Camino(position = game.at(1,3))
	const c6 = new Camino(position = game.at(1,4))
	const c7 = new Camino(position = game.at(2,4))
	const torre = new TorreBomba(position = game.at(2,1), atk = 10, range= 2, pierce= 99, cost= 200)
	const e1 = new Incredibilis(position = game.at(0,1), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e2 = new Incredibilis(position = game.at(1,2), atk = 0, vida = 100, speed = 1, recompenza = 0)
	cabezal.agregarAPantalla()
	cabezal.move(game.at(2,1))
	c1.agregarAPantalla()
	c2.agregarAPantalla()
	c3.agregarAPantalla()
	c4.agregarAPantalla()
	c5.agregarAPantalla()
	c6.agregarAPantalla()
	c7.agregarAPantalla()
	e1.engendrar()
	e2.engendrar()
	torre.construir()
	assert.equals(#{c4, c2}, torre.pathInRange())
	torre.atacar()
}

test "test2" {

	const c1 = new Camino(position = game.at(0,0))
	const c2 = new Camino(position = game.at(0,1))
	const c3 = new Camino(position = game.at(0,2))
	const c4 = new Camino(position = game.at(1,2))
	const c5 = new Camino(position = game.at(1,3))
	const c6 = new Camino(position = game.at(1,4))
	const c7 = new Camino(position = game.at(2,4))
	const torre = new Torre(position = game.at(2,1), atk = 10, range= 2, pierce= 99, cost= 200)
	const e1 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e2 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e3 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e4 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e5 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e6 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e7 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	const e8 = new Incredibilis(position = game.at(2,4), atk = 0, vida = 100, speed = 1, recompenza = 0)
	cabezal.agregarAPantalla()
	system.camino([c1,c2,c3,c4,c5,c6,c7])
	cabezal.move(game.at(2,1))
	c1.agregarAPantalla()
	c2.agregarAPantalla()
	c3.agregarAPantalla()
	c4.agregarAPantalla()
	c5.agregarAPantalla()
	c6.agregarAPantalla()
	c7.agregarAPantalla()
	e1.engendrar()
	e2.engendrar()
	e3.engendrar()
	e4.engendrar()
	e5.engendrar()
	e6.engendrar()
	e7.engendrar()
	e8.engendrar()
	torre.construir()
	assert.equals( [e1, e2, e3, e4, e5, e6, e7, e8], system.enemigos())
	system.nextTurn()
	assert.equals( [], system.enemigos())
}

test "test3" {
	const torre = new Torre(position = game.at(2,1), atk = 10, range= 2, pierce= 99, cost= 200)
	cabezal.agregarAPantalla()
	torre.construir()
	torre.vender()
	assert.that(true)
}