import wollok.game.*
import sistema.*
import torres.*
import enemigos.*
import camino.*
import niveles.*

program main {
	
	//Mapa del juego
	
	game.title("Tower Defense ReCrazy")
    game.height(11)
	game.width(11)
	nivel1.crear()
	//Movimiento del cabezal
	
	keyboard.up().onPressDo { cabezal.move(cabezal.position().up(1)) }
	keyboard.down().onPressDo { cabezal.move(cabezal.position().down(1)) }
	keyboard.left().onPressDo { cabezal.move(cabezal.position().left(1)) }
	keyboard.right().onPressDo { cabezal.move(cabezal.position().right(1)) }
	
	//Teclas para jugar
	
	keyboard.space().onPressDo( { system.nextTurn() } )
	keyboard.t().onPressDo( { system.nivelActual().torreLenta().construir() } )
	keyboard.r().onPressDo( { system.nivelActual().torreRapida().construir() } )
	keyboard.n().onPressDo( { system.nivelActual().torreNormal().construir() } ) 
	keyboard.b().onPressDo( { system.nivelActual().torreBomba().construir() } ) 
	keyboard.m().onPressDo( { system.nivelActual().mina().construir() } )
	
	keyboard.v().onPressDo( { 
		var colliders = game.colliders(cabezal).filter( { obj => obj.esTorre() } )
		if (not colliders.isEmpty()) { colliders.head().vender() }
	} )
	
	keyboard.i().onPressDo( { 
		var colliders = game.colliders(cabezal).filter( { obj => obj.esTorre() } )
		if (not colliders.isEmpty()) { colliders.head().cambiarPrioridad() }
	} )
	
	//game.whenCollideDo(cabezal, { torre => keyboard.i().onPressDo( { if (torre.esTorre()) { torre.cambiarPrioridad() } } ) })
	//game.whenCollideDo(cabezal, { torre => 
	//	keyboard.v().onPressDo( { if (torre.esTorre() and not done) { 
	//		torre.vender()
	//		 = true
	//	} } )
	//})
	/////////////////////Colision//////////
	//game.whenCollideDo(enemigo, { mina => mina.explotar() } )
	
	game.start()
}